* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

header {
    position: fixed;
    width: 100%;
    background-color: white;
    z-index: 9999;
}

/* Mobile Nav Bar */
.desktop-nav,
.desktop-info-container {
    display: none;
}

.mobile-nav {
    height: 4rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* Mobile Banner Container */
.banner-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding-bottom: 2rem;
    background-color: hsl(0, 0%, 75%);

}

.banner-container img {
    width: 100%;
    height: auto;
    margin-top: 4rem;
}

.banner-text {
    font-family: 'Montserrat', sans-serif;
}

.banner-text h3 {
    font-size: 2rem;
    font-weight: 600;
    line-height: 2.5rem;
    padding: 0 0 2rem 1rem;
}

.banner-text p {
    font-size: 1rem;
    font-weight: 400;
    padding: 0 0 1.5rem 1rem;
}

button {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    background-color: hsl(0, 0%, 22%);
    padding: 1rem 3rem;
}

.mobile-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    color: #fff;
    font-weight: 400;
    text-decoration: none;
}

/* Mobile Information Section */
.mobile-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item-1-mobile,
.item-2-mobile,
.item-3-mobile {
    margin: 1rem;
}

.mobile-img img {
    width: 100%;
    height: auto;
}

.item-1-text,
.item-2-text,
.item-3-text {
    margin: 1rem 1rem 4rem 1rem;
}

.mobile-card h3 {
    font-size: 1.125rem;
    font-weight: 400;
    margin-bottom: 5px;
}
    
.mobile-card p {
    font-size: 1rem;
    font-weight: 100;
    margin: 5px 0;
}

.mobile-card a {
    color: #1e90ff;
    text-decoration: none;
}

/* Desktop */
@media only screen and (min-width: 970px) {
    /* Desktop Nav Bar */
    .mobile-nav {
        display: none;
    }
    
    .mobile-card {
        display: none;
    }

    .desktop-nav {
        height: 4rem;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .desktop-logo {
        align-items: flex-start;
        padding-left: 1.5rem;
        height: 100%;

    }

    .first-title {
        font-size: 2rem;
        font-weight: 600;
        line-height: 2rem;
        margin-right: auto;
    }

    .second-title {
        font-size: 2rem;
        font-weight: 200;
        opacity: 0.5;
        margin-right: auto;
    }

    .desktop-nav nav ul {
        display: inline-flex;
        list-style: none;
        margin-left: auto;
        margin-right: 1.5rem;
    }
    
    nav li {
        display: inline-block;
        padding-right: 1rem;
        text-align: right;
        font-weight: 300;
    }

    nav li:nth-last-child(1) {
        padding-right: 1.5rem;
    }
    
    nav a {
        font-size: 1.125rem;
        text-decoration: none;
        color: black;
    }
    
    nav a:hover {
        color: gray;
    }
    
    /* Desktop Banner Section */
    .banner-container {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
    }
    
    .banner-container img {
        width: 60%;
        height: auto;
        padding: 2rem 0 0 1.5rem;
    }

    .banner-text {
        align-self: center;
        padding-left: 1.5rem;
        color: hsl(0, 0%, 10%);
    }

    .banner-text h3 {
        font-size: 3rem;
        font-weight: 600;
        padding-bottom: 1.25rem;
    }

    .banner-text p {
        font-size: 1.5rem;
        font-weight: 400;
        padding-bottom: 1.25rem;
    }

    /* Desktop Information Section */
    .desktop-info-container {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    
    .desktop-img-container img {
        width: 60%;
        height: auto;
    }

    .card-desktop {
        display: flex;
        flex-direction: column;
        background-color: white;
        width: 40%;
        border-left: 1px solid whitesmoke;
        margin-left: 1rem;
    }

    .card-desktop img {
        width: 35%;
        height: auto;
        padding-bottom: 1rem;
    }
    
    .card-desktop
    .item-1,
    .item-2,
    .item-3 {
        display: flex;
        background-color: white;
        border-bottom: 1px solid whitesmoke;
        padding-left: 1rem;
    }

    .card-desktop
    .item-1-text,
    .item-2-text,
    .item-3-text {
        align-self: center;
        padding-left: 1rem;
    }
}